Número de iteraciones hasta la convergencia: 88
El tiempo en milisegundos utilizado por el algoritmo: 481
Policy:
→ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ■ 🟢
↑ ■ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↓ ■ → → → → → → → → ↑
↑ → ↓ ↓ ↓ ↓ ↓ ↓ ■ → → ↑ ↑ ■ ↑ ↑ ■ ↑ ↑ ↑
↓ ■ → → → → → → → ↑ ↑ ↑ ↑ → ↑ ↑ → ↑ ↑ ↑
→ → ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ↑
↑ ↑ ↑ ■ ↑ → ↑ ↑ ↑ ■ ↑ ↑ ↑ → ↑ → ↑ ↑ ↑ ↑
↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑
↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑
↑ ↑ → ↑ → ↑ ↑ ↑ → ↑ ■ ↑ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ■ ↑ ↑ → ↑ ↑ → ↑
■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ ↑ ■ ↑ ↑ ■ ↑
→ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ → ↑ ↑ → ↑
↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ → ↑ ■ ↑ ■ ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↑ → ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ ↑ ↑ ■ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ ↑ ↑ → ↑ ■ ↑ ↑ ↑ ■ ↑ ↑ ■ ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ ■ ↑ ↑ ↑ → ↑ ↑ ↑ → ↑ ↑ → ↑ ↑ ↑ ↑ ↑
↑ ↑ ↑ → ↑ ↑ ↑ ↑ ↑ ↑ ■ ↑ ■ ↑ ↑ ↑ ■ ↑ ↑ ↑
👆 ↑ ■ ↑ ↑ ■ ↑ ↑ ■ ↑ → ↑ → ↑ ↑ ↑ → ↑ ↑ ↑
